<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_appicon"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_appicon"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_about"
        android:layout_width="wrap_content"
        android:text="About"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_appicon"
        android:layout_below="@id/textView_title"
        android:layout_margin="5dp"
        android:textSize="20sp"/>

</RelativeLayout>